<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Objects.Faculty">
    <Position X="8" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Feed">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAIAAJAAA=</HashCode>
      <FileName>Feed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.FeedNotification">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Group">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAEAGAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiiObjects\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.GenericGroup">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.GlobalTimetableItem">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalTimetableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.MongoDBObject">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoDBObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.MonitoredWebsite">
    <Position X="20.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIACAAAAAAEAAAAAAAAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MonitoredWebsite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.MonitoredWebsiteNotification">
    <Position X="10.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonitoredWebsiteNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Notification">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Student">
    <Position X="3.25" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoEAAAAEAAAAAAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Teacher">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.TeacherRequest">
    <Position X="3.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.TimetableItem">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIACAAAAEEAAAIAAAIIAgAAAAICAAAAAQABA=</HashCode>
      <FileName>TimetableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.TimetableNotification">
    <Position X="15.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>TimetableNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.User">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCACAAAAACgIAAAAAAAAAAQSAgCECAACAAAAAAQAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.UserNotification">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>UserNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Subject">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.Sysop" Collapsed="true">
    <Position X="3.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sysop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Objects.UserRole">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Objects.ClassFrequency" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ClassFrequency.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.ClassType" Collapsed="true">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAgIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.TimetableType" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiiObjects\TimetableType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.StudyYear" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwABAAYAAYAAAAAAAAAAAIAAAAAAAEAAAAAAIEBAAA=</HashCode>
      <FileName>FiiObjects\Year.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.HalfYear" Collapsed="true">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>FiiObjects\Year.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.TimetableNotificationType" Collapsed="true">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimetableNotificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Objects.UserTypes" Collapsed="true">
    <Position X="18.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UserTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>